<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dynamic Website Builder</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Martel+Sans:wght@600&family=Poppins:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
        }

        .card {
            padding: 10px;
            display: flex;
            gap: 10px;
        }

        .image{
            position: relative;
        }

        .image img {
            width: 180px;
            border-radius: 8px;
        }

        .image .timer{
            position: absolute;
            bottom: 8px;
            right: 5px;
            z-index: 10;
            border-radius: 5px;
            font-size: 13px;
            font-weight: bold;
            padding: 2px 5px;
            background-color: #353333eb;
            color: white;
        }

        .text div {
            padding-bottom: 5px;
            font-weight: 700;
        }

        .text p {
            font-size: 12px;
        }

    </style>
</head>

<body>
    <div class="container">

    </div>
    <script src="script.js"></script>
</body>

</html>